{
  "name": "reflecttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.0.4",
    "acorn-walk": "^8.0.0",
    "escodegen": "^2.0.0",
    "source-map": "^0.7.3"
  }
}
